    upstream blog {
        server 0.0.0.0:5500 weight=5 max_fails=3 fail_timeout=30s;
        keepalive 64;
    }
    server {
        # host
	listen 80;
	listen 443 ssl;
        server_name blog.hudaokang.cn;
        ssl_certificate /usr/local/nginx/conf/sslConfig/blog_api_admin/1_blog.hudaokang.cn_bundle.crt;
        ssl_certificate_key /usr/local/nginx/conf/sslConfig/blog_api_admin/2_blog.hudaokang.cn.key; 
        ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2; 
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE; 
        client_max_body_size 100M;
        root /root/Web/HuDKBlog/resources/views/admin;
        access_log /usr/local/nginx/logs/access.log;
        error_log /usr/local/nginx/logs/error.log;
        autoindex off;
        index index.html index.htm;
        # Nginx处理静态资源(建议开启gzip)，LaravelS处理动态资源。
        location / {
            try_files $uri $uri/ =404;
        }
        location ~ "(admin|api)" {
            try_files $uri @laravels;
            proxy_http_version 1.1; # 后端配置支持HTTP1.1，必须配
            proxy_set_header Connection "";   # 后端配置支持HTTP1.1 ,必须配置。
        }

        location @laravels {
            client_max_body_size 100m;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Real-PORT $remote_port;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header Scheme $scheme;
            proxy_set_header Server-Protocol $server_protocol;
            proxy_set_header Server-Name $server_name;
            proxy_set_header Server-Addr $server_addr;
            proxy_set_header Server-Port $server_port;
            # “swoole”是指upstream
            proxy_pass http://blog;
        }
    }

